AboutWin.xaml

<Window x:Class="Twidibot.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twidibot"
        mc:Ignorable="d"
        Title="Twidibot - О программе" MinHeight="468" MinWidth="400" WindowStartupLocation="CenterScreen" d:DesignWidth="400" d:DesignHeight="483">
    <Window.Resources>
        <Color x:Key="ColorForm_Dark">#FF333333</Color>
        <Color x:Key="ColoCon_White">#DDE8E8E8</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource ColoCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.Background>

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FF333333" MinWidth="376" MinHeight="437">
            <!--<Image Source="/media\img\logo.ico" VerticalAlignment="Top" Width="150" Height="150" Margin="100,10,100,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>-->
            <Label Content="Twidibot" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="18" Padding="4,2" HorizontalContentAlignment="Center" Margin="150,160,150,0" Width="76" Height="27" VerticalAlignment="Top"/>
            <Label Content="Чат-бот для Twitch" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Margin="135,182,135,0" Height="18" VerticalAlignment="Top"/>
            <Label Content="Версия:" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Right" Margin="30,210,292,0" Width="70" Height="24" VerticalAlignment="Top"/>
            <Label x:Name="lAppVersion" Content="" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Left" Width="70" Margin="100,210,222,0" Height="24" VerticalAlignment="Top"/>
            <Label Content="Автор:" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Right" Margin="30,234,292,0" Width="70" Height="24" VerticalAlignment="Top"/>
            <Label Content="dyuha138" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Left" Margin="100,234,222,0" Width="70" Height="24" VerticalAlignment="Top"/>
            <Label Content="Email:" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Right" Margin="30,258,292,0" Width="70" Height="24" VerticalAlignment="Top"/>
            <Label Content="twidibot@gmail.com" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Left" Margin="100,258,142,0" Width="150" Height="24" VerticalAlignment="Top"/>
            <Label Content="" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="30,282,292,0" Width="70" Height="25" VerticalAlignment="Top"/>
            <Label Content="" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="100,282,142,0" Width="150" Height="26" VerticalAlignment="Top"/>

            <Label Content="Благодарности" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="16" Padding="4,2" HorizontalContentAlignment="Center" Margin="128,321,128,0" Width="136" Height="26" VerticalAlignment="Top"/>
            <TextBlock Text="Mr_Slavsia - за усердные попытки с придумыванием названия бота" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" Margin="10,352,10,0" Width="Auto" Height="35" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="La_Phakov - за первые тесты программы" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" Margin="10,392,10,0" Width="Auto" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Text="GRUZ - за вдохновление на разработку этого бота" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" Margin="10,417,10,0" Width="Auto" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
            <Label Content="(тут будет лого)" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="18" Padding="4,2" HorizontalContentAlignment="Center" Margin="120,70,112,0" Height="27" VerticalAlignment="Top"/>


        </Grid>
    </ScrollViewer>
</Window>
