Form1.xaml

<Window x:Class="Twichabot.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twichabot"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzex="urn:controlzex"
        mc:Ignorable="d"
        Title="Test Form" Height="591.881" Width="1284.619">
    <Window.Resources>
        <Color x:Key="ColorForm_Dark">#FF333333</Color>
        <Color x:Key="ColoCon_White">#DDE8E8E8</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource ColoCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.Background>
    <Grid x:Name="Form1Grid"  Margin="0,0,-8,-4" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <GroupBox Header="Тип подключения" Height="91" Margin="31,434,0,0" VerticalAlignment="Top" Width="121" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{x:Null}" Opacity="0.995" BorderThickness="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Padding="9,3,0,3" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RB_K" Content="Kraken" HorizontalAlignment="Left" Margin="45,497,0,0" VerticalAlignment="Top" Background="#FFE37E16" Foreground="#DDE8E8E8"/>
        <RadioButton x:Name="RB_H" Content="Helix" HorizontalAlignment="Left" Margin="45,474,0,0" VerticalAlignment="Top" IsChecked="True" Background="#FFE37E16" Foreground="#DDE8E8E8"/>
        <Label Content="Аксесс токен" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Foreground="#DDE8E8E8"/>
        <Label Content="Запрос" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Foreground="#DDE8E8E8"/>
        <Label HorizontalAlignment="Left" Margin="45,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462"/>
        <TextBox x:Name="Edit_AcToken" HorizontalAlignment="Left" Height="24" Margin="115,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" CaretBrush="#FF8601F3" Foreground="#DDE8E8E8" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="Edit_Url" HorizontalAlignment="Left" Height="22" Margin="115,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" CaretBrush="#FF8601F3" Foreground="#DDE8E8E8" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button4" Content="Запрос" HorizontalAlignment="Left" Margin="159,325,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="button4_Click" Background="#FFE37E16" BorderBrush="#FFE37E16"/>
        <Button x:Name="button3" Content="Валидация" HorizontalAlignment="Left" Margin="124,292,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="button3_Click" Background="#FFE37E16" BorderBrush="#FFE37E16"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154" MaxWidth="400" Foreground="#DDE8E8E8" Background="{x:Null}"/>
        <TextBox x:Name="Edit_Head" HorizontalAlignment="Left" Height="22" Margin="39,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" CaretBrush="#FF8601F3" Foreground="#DDE8E8E8" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button5" Content="Добавить -&gt;" HorizontalAlignment="Left" Margin="207,442,0,0" VerticalAlignment="Top" Width="98" Height="24" Click="button5_Click" Background="#FFE37E16" BorderBrush="#FFE37E16" Padding="5,3"/>
        <ListBox x:Name="Head_List" HorizontalAlignment="Left" Height="205" Margin="344,331,0,0" VerticalAlignment="Top" Width="173" BorderThickness="1" BorderBrush="Black" Foreground="#DDE8E8E8"/>
        <Label Content="Заголовки" HorizontalAlignment="Left" Margin="362,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Height="24" Foreground="#DDE8E8E8"/>
        <TextBox x:Name="Edit_Login" HorizontalAlignment="Left" Height="22" Margin="657,375,0,0" VerticalAlignment="Top" Width="96" CaretBrush="#FF8601F3" Foreground="#DDE8E8E8" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Margin="603,371,0,0" Foreground="#DDE8E8E8"/>
        <TextBox x:Name="Edit_Pass" HorizontalAlignment="Left" Height="22" Margin="657,406,0,0" VerticalAlignment="Top" Width="96" CaretBrush="#FF8601F3" Foreground="#DDE8E8E8" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="OAuth" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Margin="603,402,0,0" Foreground="#DDE8E8E8"/>
        <TextBox x:Name="Edit_Msg" HorizontalAlignment="Left" Height="20" Margin="657,446,0,0" Width="142" CaretBrush="#FF8601F3" Foreground="#DDE8E8E8" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextWrapping="WrapWithOverflow" Padding="0,0,0,3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Margin="582,442,0,0" Foreground="#DDE8E8E8"/>
        <Button x:Name="button8" Content="Отправить" HorizontalAlignment="Left" Margin="692,474,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="button8_Click" Background="#FFE37E16" BorderBrush="#FFE37E16"/>
        <Button x:Name="button7" Content="Старт" HorizontalAlignment="Left" Margin="728,524,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="button7_Click" Background="#FFE37E16" BorderBrush="#FFE37E16"/>
        <Button x:Name="button9" Content="Стоп" HorizontalAlignment="Left" Margin="657,524,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="button9_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" IsDefault="True" Foreground="#DDE37E16"/>
        <ListBox x:Name="ChatMes_List" HorizontalAlignment="Left" Height="196" Margin="804,354,0,0" VerticalAlignment="Top" Width="461" BorderBrush="Black" BorderThickness="1" Background="Transparent" Foreground="#DDE8E8E8" SnapsToDevicePixels="True" ClipToBounds="True" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch"/>
        <Label Content="Принято" HorizontalAlignment="Left" Margin="804,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.462" Height="24" Foreground="#DDE8E8E8"/>
        <TextBlock x:Name="label11" Text="Тут будет ошибка" HorizontalAlignment="Left" Margin="582,275,0,0" VerticalAlignment="Top" Height="43" Foreground="#DDE8E8E8" MaxWidth="650" TextWrapping="Wrap"/>
        <Button x:Name="button6" Content="Очистить" HorizontalAlignment="Left" Margin="207,474,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="button6_Click" Background="#FFE37E16" BorderBrush="#FFE37E16"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="533,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154" MaxWidth="400" Foreground="#DDE8E8E8" Background="{x:Null}"/>
        <Label x:Name="chatstatus" Content=" " HorizontalAlignment="Left" Margin="583,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154" MaxWidth="400" Foreground="#DDE8E8E8" Background="{x:Null}"/>
        <TextBlock x:Name="chatstatus2" Text=" " HorizontalAlignment="Left" Margin="583,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154" MaxWidth="400" Foreground="#DDE8E8E8" Background="{x:Null}" Width="682" Height="51" TextWrapping="Wrap"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="550,504,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
