MainWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twidibot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzex="urn:controlzex"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Twidibot.MainWin"
        mc:Ignorable="d"
        Title="Главная" Height="530" Width="700" MinWidth="700" MinHeight="530" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="ColorForm_Dark">#FF333333</Color>
        <Color x:Key="ColoCon_White">#DDE8E8E8</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource ColoCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.Background>
    
    <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Stretch">
        <Grid x:Name="GridMenu" Margin="10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bMenuChatHstr" Content="История чата" Margin="1,2,1,1" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Click="bMenu_ChatHstr_Click" Height="Auto" Grid.Column="1" Padding="4,2"/>
            <Button x:Name="bMenuCom" Content="Функции" Margin="1,2,1,1" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Click="bMenu_Com_Click" Height="Auto" Grid.Column="2" Padding="4,2"/>
            <Button x:Name="bMenuStatus" Content="Статус" Margin="1,2,1,1" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Click="bMenu_Status_Click" Height="Auto" Grid.Column="3" Padding="4,2"/>
            <Button x:Name="bMenuAppSet" Content="Настройки" Margin="1,2,1,1" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Click="bMenu_AppSet_Click" Height="Auto" Grid.Column="4" Padding="4,2"/>
        </Grid>
        <Frame
            x:Name="FrameV" Margin="10,0,10,38"
            Content=""
            NavigationUIVisibility="Hidden"
        />
    </Grid>
</Window>
