Twidibot/Pages/AppSettings.xaml

<Page x:Class="Twidibot.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="" MinWidth="672" MinHeight="461" Width="Auto" Height="Auto" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
    <Page.Resources>
        <Image x:Key="eyew1" Source="/media\img\icons\eyew1.ico"/>
        <Image x:Key="eyew2" Source="/media\img\icons\eyew2.ico"/>
        <!--<Image x:Key="eyed1" Source="/media\img\eyed1.ico"/>
        <Image x:Key="eyed2" Source="/media\img\eyed2.ico"/>-->

    </Page.Resources>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" MinWidth="672" MinHeight="461" Width="Auto" Height="Auto">
        <Grid Background="#FF333333" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="672" MinHeight="461" Width="Auto" Height="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition MinHeight="80" Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="80" Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Width="Auto" Height="2" Grid.Row="2" Background="#E5801C" VerticalAlignment="Center"/>
            <Canvas Width="Auto" Height="2" Grid.Row="4" Background="#E5801C" VerticalAlignment="Center"/>

            <Button x:Name="bAbout" Content="О программе" Margin="0,10,10,0" VerticalAlignment="Top" Click="bAbout_Click" MouseRightButtonUp="bAbout_RightClick" FontSize="12" Background="{x:Null}" BorderBrush="#FFBE00FF" Foreground="#DDE37E16" Height="22" Padding="4,2" HorizontalAlignment="Right" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <Label Content="Настройки" Height="30" Margin="289,10,289,0" VerticalAlignment="Top" Foreground="#DDDDDA" FontSize="18" Padding="2" HorizontalContentAlignment="Center"  Grid.Row="0"/>
            <TextBlock x:Name="lStatus" Margin="10,10,392,0" Grid.Row="0" TextWrapping="Wrap"/>
            <CheckBox Visibility="Collapsed" x:Name="cb_HideMode" Content="Скрытый режим" Margin="0,8,103,0" Click="cb_HideMode_Changed" Height="26" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FF707070" Padding="2" ToolTip="Бот не будет ничего отправлять в чат, чтобы не случилось" Grid.Row="0" HorizontalAlignment="Right" Width="116"/>


            <Label x:Name="lPlatform" Content="Стрим. сервисы - Twitch" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#DDDDDA" FontSize="16" Padding="2" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <mah:MetroAnimatedTabControl Margin="0,30,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Grid.Row="1" Foreground="{x:Null}" Background="{x:Null}">
                <mah:MetroTabItem Width="60" Height="55" MinWidth="0">
                    <TabItem.Header>
                        <Grid>
                            <Image Source="/media\img\icons\twh.ico" Width="32" Height="32" Margin="8,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="bSetTWH_LabelSet"/>
                            <mah:ToggleSwitch x:Name="cbTWH_Active" Content="" Margin="11,33,-117,-11" Toggled="cbTWH_Active_Toggled" Height="29" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" Padding="0" HorizontalAlignment="Left" Width="101">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                        </Grid>
                    </TabItem.Header>

                    <Grid Margin="10,5,10,5" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Канал" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Width="45" Height="25" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="eTWH_Channel" Padding="2" TextWrapping="NoWrap" PreviewTextInput="e_PTI" PreviewKeyDown="eTWH_Channel_PKD" TextChanged="eTWH_Channel_Changed" PreviewKeyUp="eTWH_Channel_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="55,5,10,0" Height="25" VerticalAlignment="Top" Width="Auto"/>
                            <Label x:Name="hlOAuthTWH" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="12" Padding="2" HorizontalContentAlignment="Left" Margin="5,0,10,0" Height="24" VerticalAlignment="Bottom">
                                <Hyperlink Click="OAuthTWHLink_Click">Получить OAuth</Hyperlink>
                            </Label>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label Content="Ник бота" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Margin="5,5,0,0" HorizontalAlignment="Left" Width="62" Height="25" VerticalAlignment="Top"/>
                            <TextBox x:Name="eTWH_Login" Padding="2" TextWrapping="NoWrap" PreviewTextInput="e_PTI" PreviewKeyDown="eTWH_Login_PKD" TextChanged="eTWH_Login_Changed" PreviewKeyUp="eTWH_Login_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="72,5,10,0" Height="25" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Grid.ColumnSpan="2">
                            <Label Content="OAuth" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Margin="5,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
                            <PasswordBox x:Name="eTWH_Pass" Visibility="Visible" Padding="2" PreviewTextInput="e_PTI" PreviewKeyDown="eTWH_Pass_PKD" PreviewKeyUp="eTWH_Pass_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="55,45,41,0" Height="25" VerticalAlignment="Top" ToolTip="Это &quot;пароль&quot; для входа в чат, берётся с сайта twitchapps.com/tmi"/>
                            <TextBox x:Name="eTWH_Pass2" Padding="2" PreviewTextInput="eTWH_Pass2_PTI" PreviewKeyDown="eTWH_Pass2_PKD" PreviewKeyUp="eTWH_Pass2_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="55,45,41,0" Height="25" VerticalAlignment="Top"/>
                            <Button Style="{DynamicResource RoundButton}" x:Name="bTWH_PassH" Width="26" Height="26" Margin="0,45,10,0" Click="bTWH_PassH_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="/media\img\icons\eyew1.ico"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <mah:ToggleSwitch x:Name="cbTWH_BCh"  Content="Режим одного аккаунта" Margin="4,4,-4,0" Toggled="cbTWH_BCh_Toggled" Height="30" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" VerticalContentAlignment="Center" Padding="0" Width="220" FontSize="14" ToolTip="Эта галка определяет, будет ли бот и канал одним и тем же аккаунтом">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                            <mah:ToggleSwitch x:Name="cbTWH_MM" mah:CheckBoxHelper.BackgroundChecked="AntiqueWhite" Content="Ручная авторизация" Margin="4,32,-4,0" Toggled="cbTWH_MM_Toggled" Height="30" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FF707070" FontSize="14" ToolTip="Ручной режим - режим ограниченных запросов и ручного ввода данных (особого функционала на запросах пока-что нет, рекомендую включить, т.к и вход через браузер не работает)" Padding="0" ScrollViewer.CanContentScroll="True" Width="220">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                        </Grid>
                        <Button x:Name="bTWH_Login" Content="Войти" Width="100" Height="25" Margin="0,85,0,0" Click="bTWH_Login_Click" FontSize="12" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#E5801C" Padding="0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Center" MouseEnter="bTWH_Login_MouseEnter" MouseLeave="bTWH_Login_MouseLeave"/>
                    </Grid>
                </mah:MetroTabItem>

                <mah:MetroTabItem Width="60" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinWidth="0">
                    <TabItem.Header>
                        <Grid>
                            <Image Source="/media\img\icons\vkpl.ico" Width="32" Height="32" Margin="8,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="bSetVKPL_LabelSet"/>
                            <mah:ToggleSwitch x:Name="cbVKPL_Active" Content="" Margin="11,33,-117,-11" Toggled="cbVKPL_Active_Toggled" Height="29" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" Padding="0" HorizontalAlignment="Left" Width="101">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="10,5,10,5" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Канал" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Width="45" Height="25" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="eVKPL_Channel" Padding="2" TextWrapping="NoWrap" PreviewTextInput="e_PTI" PreviewKeyDown="eVKPL_Channel_PKD" TextChanged="eVKPL_Channel_Changed" PreviewKeyUp="eVKPL_Channel_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="55,5,10,0" Height="25" VerticalAlignment="Top" Width="Auto"/>
                            <Label Visibility="Hidden"  x:Name="hlOAuthVKPL" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="12" Padding="2" HorizontalContentAlignment="Left" Margin="5,86,10,0">
                                <Hyperlink IsEnabled="true" Click="OAuthVKPLLink_Click">Получить Пароль</Hyperlink>
                            </Label>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label Content="Ник бота" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Margin="5,5,0,0" HorizontalAlignment="Left" Width="62" Height="25" VerticalAlignment="Top"/>
                            <TextBox IsEnabled="False" x:Name="eVKPL_Login" Padding="2" TextWrapping="NoWrap" PreviewTextInput="e_PTI" PreviewKeyDown="eVKPL_Login_PKD" TextChanged="eVKPL_Login_Changed" PreviewKeyUp="eVKPL_Login_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="72,5,10,0" Height="25" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Grid.ColumnSpan="2">
                            <Label Content="OAuth" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Margin="5,45,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
                            <PasswordBox IsEnabled="False" x:Name="eVKPL_Pass" Padding="2" PreviewTextInput="e_PTI" PreviewKeyDown="eVKPL_Pass_PKD" PreviewKeyUp="eVKPL_Pass_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="55,45,41,0" Height="25" VerticalAlignment="Top" ToolTip="Это &quot;пароль&quot; для входа в чат, берётся с сайта twitchapps.com/tmi"/>
                            <TextBox IsEnabled="False" Visibility="Collapsed" x:Name="eVKPL_Pass2" Padding="2" PreviewTextInput="eVKPL_Pass2_PTI" PreviewKeyDown="eVKPL_Pass2_PKD" PreviewKeyUp="eVKPL_Pass2_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="55,45,41,0" Height="25" VerticalAlignment="Top"/>
                            <Button Style="{DynamicResource RoundButton}" x:Name="bVKPL_PassH" Width="26" Height="26" Margin="0,45,10,0" Click="bVKPL_PassH_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="/media\img\icons\eyew1.ico"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <mah:ToggleSwitch x:Name="cbVKPL_BCh" Content="Режим одного аккаунта" Margin="4,4,-4,0" Toggled="cbVKPL_BCh_Toggled" Height="30" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FFF11515" ToolTip="Эта галка определяет, будет ли бот и канал одним и тем же аккаунтом" VerticalContentAlignment="Center" Padding="0" Width="220" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                            <mah:ToggleSwitch IsEnabled="False" x:Name="cbVKPL_MM" Content="Ручная авторизация" Margin="4,32,0,0" Toggled="cbVKPL_MM_Toggled" Height="30" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FF707070" ToolTip="Ручной режим - режим ограниченных запросов (особого функционала на запросах пока-что нет, рекомендую включить, т.к и вход через браузер не работает) и ручного ввода данных" Padding="0" ScrollViewer.CanContentScroll="True" Width="205" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                            <mah:ToggleSwitch x:Name="cbVKPL_RC" Content="Защита от Rutony" Margin="4,60,0,0" Toggled="cbVKPL_RC_Toggled" Height="30" VerticalAlignment="Top" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FF707070" ToolTip="Дублирует в начале сообщения ник (к кому обращается бот), чтобы стример, использующий RutonyChat, воспринял сообщение как обращение к чатовчу, а не как сообщение без обращения, т.к. Рутони не умеет показывать обращение" Padding="0" ScrollViewer.CanContentScroll="True" Width="205" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
                                <mah:ToggleSwitch.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </mah:ToggleSwitch.RenderTransform>
                            </mah:ToggleSwitch>
                        </Grid>
                        <Button x:Name="bVKPL_Login" Content="Войти как бот" Width="100" Height="25" Margin="0,85,0,0" Click="bVKPL_Login_Click" FontSize="12" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#E5801C" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3" MouseEnter="bVKPL_Login_MouseEnter" MouseLeave="bVKPL_Login_MouseLeave" materialDesignMahApps:HintAssist.Hint="При первом нажатии откроется браузер, вам нужно будет войти в аккаунт свой или бота. После входа в аккаунт, не закрывая браузер нужно нажать на эту же кнопку второй раз, авторизация сохранится и браузер закроется"/>
                    </Grid>
                </mah:MetroTabItem>
            </mah:MetroAnimatedTabControl>


            <mah:ToggleSwitch x:Name="cbSpamMessages" Content="Переодические сообщения" Margin="204,0" Toggled="cbSpamMessages_Toggled" Foreground="#DDDDDA" Background="#E5801C" FontSize="16" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" Width="Auto" Grid.Row="3" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light"/>
            <Grid Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="385" Grid.Row="3">
                <Label Content="Спамить сообщениями, используя..." Foreground="#DDDDDA" FontSize="14" Padding="2" Margin="75,2,75,0" HorizontalAlignment="Center" Width="Auto" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="eSpamMessages_Cust" Padding="2" TextWrapping="NoWrap" PreviewTextInput="eSpamMessages_Cust_PTI" PreviewKeyDown="eSpamMessages_Cust_PKD" TextChanged="eSpamMessages_Cust_Changed" PreviewKeyUp="eSpamMessages_Cust_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" FontSize="12" UseLayoutRounding="False" Margin="113,31,0,-1" HorizontalAlignment="Left" Width="45" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lSpamMessages_Custmin" Content="минут" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Left" Margin="158,31,0,0" HorizontalAlignment="Left" Width="55" Height="25" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbSpamMessages_0" Content="Общий таймер" Margin="0,30,0,0" Click="rbSpamMessages_Changed" materialDesignMahApps:HintAssist.Hint="Сообщения будут отправляться в том порядке, в котором они указаны в списке переодических сообщений и через промежуток, который указан справа" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FF673AB7" Padding="2" HorizontalAlignment="Left" Width="Auto" Height="26" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbSpamMessages_1" Content="Собственный таймер" Margin="223,31,0,-1" Click="rbSpamMessages_Changed" materialDesignMahApps:HintAssist.Hint="Каждое сообщение будет отправляться через то время, которое указано в списке переодических сообщений" Foreground="#DDDDDA" Background="#E5801C" Padding="2" HorizontalAlignment="Left" Width="Auto" Height="26" VerticalAlignment="Top"/>
            </Grid>


            <mah:ToggleSwitch IsEnabled="False" x:Name="cbChatHistory" Content="История чата" Margin="257,0" Toggled="cbChatHistory_Toggled" Foreground="#DDDDDA" Background="#E5801C" FontSize="16" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" Width="Auto" Grid.Row="5" materialDesignMahApps:HintAssist.Hint="Данная функция не реализована" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light"/>
            <Grid Margin="0,30,0,0" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="5">
                <Label Content="Удалять через..." VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="2" HorizontalContentAlignment="Center" Margin="0,2,0,0" Width="Auto" Height="22" VerticalAlignment="Top"/>
                <TextBox IsEnabled="false" x:Name="eChatHistory_CustDel" Padding="2" TextWrapping="NoWrap" PreviewTextInput="eChatHistory_CustDel_PTI" PreviewKeyDown="eChatHistory_CustDel_PKD" TextChanged="eChatHistory_CustDel_Changed" PreviewKeyUp="eChatHistory_CustDel_PKU" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" FontSize="12" UseLayoutRounding="False" Margin="405,30,0,0" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del1" Content="3 дня" Margin="10,30,0,0" Click="rbChatHistory_Changed" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#FF673AB7" Padding="2" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del2" Content="7 дней" Margin="80,30,0,0" IsChecked="True" Click="rbChatHistory_Changed" Foreground="#DDDDDA" Background="#E5801C" Padding="2" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del3" Content="30 дней" Margin="150,30,0,0" Click="rbChatHistory_Changed" Foreground="#DDDDDA" Background="#E5801C" Padding="2" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del0" Content="Никогда" Margin="220,30,0,0" Click="rbChatHistory_Changed" Foreground="#DDDDDA" Background="#E5801C" Padding="2" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_DelCust" Content="Свой вариант" Margin="305,30,0,0" Click="rbChatHistory_Changed" Foreground="#DDDDDA" Background="#E5801C" Padding="2" HorizontalAlignment="Left" Width="100" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lChatHistory_Custday" Content="дней" Foreground="#DDDDDA" FontSize="14" Padding="2" Margin="466,31,0,0" HorizontalAlignment="Left" Width="40" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>



        </Grid>
    </ScrollViewer>
</Page>
