Twidibot/Pages/Commands.xaml

<Page x:Class="Twidibot.Pages.Commands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controlzex="urn:controlzex"
      mc:Ignorable="d" 
      
      MinHeight="450" MinWidth="665" Height="Auto" Width="Auto"
      Title="Commands">

    <Grid MinHeight="450" MinWidth="665" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
        <Grid x:Name="GridMenu" Width="Auto" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bMenu_Spam" Content="Переодические" Margin="1" FontSize="12" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Spam_Click" Height="Auto" Padding="2" Grid.Column="1"/>
            <Button x:Name="bMenu_Def" Content="Обычные" Margin="1,1,1,1" FontSize="12" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Def_Click" Height="Auto" Grid.Column="2"/>
            <Button x:Name="bMenu_Func" Content="Встроенные" Margin="1" FontSize="12" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Func_Click" Height="Auto" Grid.Column="3"/>
        </Grid>
        <Frame
            x:Name="FrameV" Margin="0,0,0,31"
            Content=""
            NavigationUIVisibility="Hidden"
        />
    </Grid>
</Page>
