Twidibot/Pages/FuncCom.xaml

<Page x:Class="Twidibot.Pages.FuncCom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controlzex="urn:controlzex"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="672"
      Title="FuncCom">

    <Grid MinHeight="430" MinWidth="671" Height="Auto" Width="Auto" Background="#FF333333">
        <ScrollViewer x:Name="GridLSV" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Margin="10,10,10,144" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="GridL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FF292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <!--<GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                <!--<GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                <!--<GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="8" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                <Canvas Grid.Row="0" Grid.ColumnSpan="13" Background="#E5801C"/>
                <Canvas Grid.Row="2" Grid.ColumnSpan="13" Background="#E5801C"/>
                <Canvas Grid.Row="2000" Grid.ColumnSpan="13" Background="#E5801C" x:Name="ce"/>
                <Canvas Grid.Row="1" Grid.Column="0" Grid.RowSpan="1000" Background="#E5801C"/>
                <Canvas Grid.Row="1" Grid.Column="2" Grid.RowSpan="1000" Background="#E5801C"/>
                <Canvas Grid.Row="1" Grid.Column="4" Grid.RowSpan="1000" Background="#E5801C"/>
                <Canvas Grid.Row="1" Grid.Column="6" Grid.RowSpan="1000" Background="#E5801C"/>
                <Canvas Grid.Row="1" Grid.Column="8" Grid.RowSpan="1000" Background="#E5801C"/>
                <Canvas Grid.Row="1" Grid.Column="10" Grid.RowSpan="1000" Background="#E5801C"/>
                <Canvas Grid.Row="1" Grid.Column="12" Grid.RowSpan="1000" Background="#E5801C"/>

                <Label Content="№" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="#DDDDDA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Команда" Grid.Row="1" Grid.Column="3" FontSize="12" Foreground="#DDDDDA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Описание" Grid.Row="1" Grid.Column="5" FontSize="12" Foreground="#DDDDDA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Кулдаун" Grid.Row="1" Grid.Column="7" FontSize="12" Foreground="#DDDDDA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Акт" Grid.Row="1" Grid.Column="9" FontSize="12" Foreground="#DDDDDA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Изм" Grid.Row="1" Grid.Column="11" FontSize="12" Foreground="#DDDDDA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="bSave" Content="Сохранить" Width="74" Height="24" Margin="0,0,26,60" Click="bSave_Click" FontSize="12" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Padding="4,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="bCan" Content="Отмена" Width="74" Height="24" Margin="0,0,26,21" Click="bCan_Click" FontSize="12" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Padding="4,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="eCom" Padding="2,1,2,1" TextWrapping="NoWrap" Width="527" Height="27" Margin="22.833,0,122.167,88" PreviewKeyDown="eCom_PKD" PreviewTextInput="eCom_PTI" TextChanged="eCom_Changed" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" materialDesign:HintAssist.Hint="Команда..." SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <TextBox x:Name="eCD" Padding="2,1,2,1" TextWrapping="NoWrap" Width="122" Height="27" Margin="225.333,0,324.667,31.95" PreviewKeyDown="eCD_PKD" PreviewTextInput="eCD_PTI" TextChanged="eCD_Changed" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" materialDesign:HintAssist.Hint="Кулдаун в секундах..." SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <Label x:Name="lerr" Content="" Margin="10,0,105,120" VerticalAlignment="Bottom" Height="19" Padding="4,0,4,1" FontSize="14" Foreground="#FFF33535" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
