Twidibot/Pages/Status.xaml

<Page x:Class="Twidibot.Pages.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controlzex="urn:controlzex"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Status" MinWidth="672" MinHeight="461" Width="Auto" Height="Auto">
    <Page.Resources>
        <DataTemplate x:Key="ListWrap">
            <Border x:Name="border" BorderThickness="1" Margin="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Source="{Binding ServiceImage}"/>
                    <TextBlock Margin="22,0,0,0" TextWrapping="Wrap" Text="{Binding Text}" IsEnabled="False"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FF333333" MinWidth="672" MinHeight="461" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="302"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Width="147"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="411"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Label Content="Чат" VerticalAlignment="Top" Width="Auto" Height="25" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Foreground="#DDDDDA" FontSize="16" Padding="4,2" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lChat" ItemTemplate="{StaticResource ListWrap}" MinWidth="329" MinHeight="386" Width="Auto" Height="Auto" Margin="2,25,0,0" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Black" Background="#FF292929" Foreground="#DDDDDA" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" ClipToBounds="True"/>
        <TextBox x:Name="eChatMsgSend" MinWidth="329" Width="Auto" Height="29" Margin="2,0,0,0" Padding="2,5,3,5" TextWrapping="NoWrap" Grid.ColumnSpan="2" Foreground="#DDDDDA" Background="#FF292929" materialDesign:HintAssist.Hint="Отправить сообщение в чат..." FontSize="14" Grid.Row="1" VerticalAlignment="Top" UseLayoutRounding="False" PreviewKeyUp="bChatMsgSend" MaxLength="500" MaxLines="1000" IsUndoEnabled="True"/>
        <Button Content="" Width="29" Height="29" Padding="2" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="bChatMsgSend" Panel.ZIndex="2" VerticalAlignment="Top"/>
        <Polygon x:Name="bPol1" Fill="#E5801C" Grid.Row="1" Grid.Column="1" Points="3, 28, 26, 28, 14.5, 2" Panel.ZIndex="0"/>
        <Polygon x:Name="bPol12" Fill="#DDDDDA" Grid.Row="1" Grid.Column="1" Points="10, 28, 19, 28, 14.5, 12" Panel.ZIndex="1"/>
        <Button x:Name="bStart" Content="Старт" Width="60" Height="25" Margin="0,12,10,14" Click="bStart_Click" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#E5801C" Grid.Column="3" Grid.Row="1" Padding="4,2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
        <Button x:Name="bStop" Content="Стоп" IsEnabled="False" Width="60" Height="25" Margin="0,12,75,14" Click="bStop_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDE37E16" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Padding="4,2"/>
        <TextBlock x:Name="lError" VerticalAlignment="Top" Width="Auto" Height="100" Foreground="#DDDDDA" FontSize="12" Padding="4,2" Grid.Column="2" Margin="10,55,15,0" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label Content="Общий статус:" VerticalAlignment="Top" Height="25" Foreground="#DDDDDA" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="10,25,95.667,0"/>
        <Label x:Name="lStatusGlobal" Content="" VerticalAlignment="Top" Width="Auto" Height="25" Foreground="#DDDDDA" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="98,25,15,0" Grid.ColumnSpan="2"/>
        <Image Source="/media\img\icons\twh.ico" Grid.Column="2" Margin="15,0,154,40" Height="25" Width="25" VerticalAlignment="Bottom"/>
        <Label x:Name="lStatusTWH" Width="Auto" Foreground="#DDDDDA" FontSize="12" Padding="2" Grid.Column="2" Margin="45,0,45,40" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Image Source="/media\img\icons\vkpl.ico" Grid.Column="2" Margin="15,0,154,10" Height="25" Width="25" VerticalAlignment="Bottom"/>
        <Label x:Name="lStatusVKPL" Width="Auto" Foreground="#DDDDDA" FontSize="12" Padding="2" Grid.Column="2" Margin="45,0,45,10" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="lProgress" Content="" Foreground="#DDDDDA" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="3,3,136,10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="b11" Content="тест" Width="83" Height="25" Margin="0,258,67,128" Click="b1" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#E5801C" Grid.Column="2" Padding="4,2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
        <Button x:Name="bStartStop_TWH" Width="25" Height="25" Margin="0,346,15,40" Click="bStartStop_TWH_Click" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Padding="0" HorizontalAlignment="Right">
            <Image Source="/media\img\icons\play.ico" Width="25" Height="25" Margin="-4,-2" x:Name="bStartStop_TWH_icon"></Image>
        </Button>
        <Button x:Name="bStartStop_VKPL" Width="25" Height="25" Margin="0,376,15,10" Click="bStartStop_VKPL_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="3" Padding="0" HorizontalAlignment="Right">
            <Image Source="/media\img\icons\play.ico" Width="25" Height="25" Margin="-4,-2" x:Name="bStartStop_VKPL_icon"></Image>
        </Button>
        <mah:ProgressRing x:Name="aStartStop_TWH_load" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Margin="107,346,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
        <mah:ProgressRing x:Name="aStartStop_VKPL_load" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Margin="107,376,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label x:Name="l1" Content="" VerticalAlignment="Top" Height="25" Foreground="#DDDDDA" FontSize="12" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="15,178,91,0"/>
        <Label x:Name="l3" Content="" VerticalAlignment="Top" Height="25" Foreground="#DDDDDA" FontSize="12" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="15,208,91,0"/>
        <Label x:Name="l2" Content="" VerticalAlignment="Top" Height="25" Foreground="#DDDDDA" FontSize="12" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="134,178,119,0" Grid.ColumnSpan="2"/>
        <Label x:Name="l4" Content="" VerticalAlignment="Top" Height="25" Foreground="#DDDDDA" FontSize="12" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="134,208,119,0" Grid.ColumnSpan="2"/>
        <Button x:Name="b11_Copy" Content="тест" Width="83" Height="25" Margin="0,258,113,128" Click="b2" Foreground="#DDDDDA" Background="#E5801C" BorderBrush="#E5801C" Grid.Column="2" Padding="2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true" Grid.ColumnSpan="2"/>
        <!--<Canvas Visibility="Hidden" Margin="266,29,0,1" Grid.Row="1" Grid.ColumnSpan="2" Background="Black"/>-->
    </Grid>
</Page>
