Pages/AppSettings.xaml

<Page x:Class="Twidibot.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="" Width="672" MinHeight="461" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True">

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Width="672" MinHeight="461" Height="Auto">
        <Grid Background="#FF333333" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="655" MinHeight="461" Height="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
            <Button x:Name="bAbout" Content="О программе" Margin="0,10,10,0" VerticalAlignment="Top" Click="bAbout_Click" FontSize="12" Background="{x:Null}" BorderBrush="#FF8601F3" Foreground="#DDE37E16" Height="22" Padding="4,2" HorizontalAlignment="Right" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Margin="120,54,120,0" Width="410" Height="220" VerticalAlignment="Top">
                <GroupBox Header="" Margin="5,45,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="1,24,1,1" UseLayoutRounding="False" Padding="9,3,0,3"  BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Content="Аккаунт для бота" IsHitTestVisible="False" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Center" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>
                <materialDesignMahApps:ColorZone Content="Аккаунт бота" Margin="5,45,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="400" Height="24"/>
                <materialDesignMahApps:ColorZone Margin="5,214,0,0" VerticalAlignment="Top" Height="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="400"/>
                <materialDesignMahApps:ColorZone Margin="404,69,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="1" Height="145"/>
                <materialDesignMahApps:ColorZone Margin="5,69,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="1" Height="145"/>
                <Label Content="Канал" VerticalContentAlignment="Bottom" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="88,10,0,0" HorizontalAlignment="Left" Width="47" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="eChatChannel" Padding="2,1" TextWrapping="NoWrap" PreviewTextInput="eChatChannel_PTI" PreviewKeyDown="eChatChannel_PKD" TextChanged="eChatChannel_Changed" PreviewKeyUp="eChatChannel_PKU" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="140,10,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>
                <Label Content="Логин" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="9,112,0,0" HorizontalAlignment="Left" Width="49" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="eChatLogin" Padding="2,1,3,1" TextWrapping="NoWrap" PreviewTextInput="eChatLogin_PTI" PreviewKeyDown="eChatLogin_PKD" TextChanged="eChatLogin_Changed" PreviewKeyUp="eChatLogin_PKU" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="65,112,0,0" HorizontalAlignment="Left" Width="174.667" Height="27" VerticalAlignment="Top"/>
                <Label Content="OAuth" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="9,159,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
                <PasswordBox x:Name="eChatPass" Visibility="Visible" Padding="2,1,3,1" PreviewTextInput="eChatPass_PTI" PreviewKeyDown="eChatPass_PKD" PreviewKeyUp="eChatPass_PKU" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="65,159,0,0" HorizontalAlignment="Left" Width="306" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="eChatPass2" Visibility="Collapsed" Padding="2,1,3,1" PreviewTextInput="eChatPass2_PTI" PreviewKeyDown="eChatPass2_PKD" PreviewKeyUp="eChatPass2_PKU" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" Margin="65,159,0,0" HorizontalAlignment="Left" Width="306" Height="27" VerticalAlignment="Top"/>
                <Button x:Name="bChatPassH" Margin="373,159,10,34" Width="27" Height="Auto" Click="bChatPassH_Click" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="4,2" Panel.ZIndex="2"/>
                <Image Source="/media\img\eyew.ico" Margin="373,159,10,34" Width="27" Panel.ZIndex="1" PreviewMouseLeftButtonDown="bChatPassH_Click"/>
                <Canvas x:Name="cChatPassH" Margin="373,159,10,34" Panel.ZIndex="0" Background="{x:Null}"/>
                <RadioButton x:Name="rbChatBot_Def" Content="Стандартный" Margin="107,74,0,0" Click="rbChatBot_TypeChanged" materialDesignMahApps:HintAssist.Hint="Эта функция пока недоступна" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FF673AB7" Padding="4,2" HorizontalAlignment="Left" Width="107" Height="26" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbChatBot_Cust" Content="Свой" Margin="244,74,0,0" IsChecked="True" Click="rbChatBot_TypeChanged" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="4,2" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top"/>
                <Label VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="12" Padding="2,1" HorizontalContentAlignment="Center" Margin="88,191,0,0" HorizontalAlignment="Left" Width="102" Height="17" VerticalAlignment="Top">
                    <Hyperlink Click="OAuthLink_Click">Получить OAuth</Hyperlink>
                </Label>
                <Button x:Name="bWebBrowser" Content="Вход" Width="60" Height="20" Margin="0,191,85,9" Click="bWebBrowser_Click" FontSize="12" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FFE37E16" Padding="0" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
            </Grid>
            <Label Content="Настройки" Height="23" Margin="289,10,289,0" VerticalAlignment="Top" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center"/>
            <Label x:Name="ltst" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Foreground="#FF1DEE08"/>
            <Grid Margin="45,279,0,0" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254">
                <GroupBox IsEnabled="false" Header="" Margin="5,10,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="1,24,1,1" UseLayoutRounding="False" Padding="9,3,0,3"  BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Content="Аккаунт для бота" IsHitTestVisible="False" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Center" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="244" Height="171" VerticalAlignment="Top"/>
                <materialDesignMahApps:ColorZone Content="История чата" Margin="5,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="244" Height="24"/>
                <materialDesignMahApps:ColorZone Margin="6,180,0,0" VerticalAlignment="Top" Height="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="242"/>
                <materialDesignMahApps:ColorZone Margin="248,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="1" Height="147"/>
                <materialDesignMahApps:ColorZone Margin="5,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="1" Height="147"/>
                <Label Content="Удалять через..." VerticalContentAlignment="Bottom" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="73,39,0,0" HorizontalAlignment="Left" Width="108" Height="22" VerticalAlignment="Top"/>
                <TextBox IsEnabled="false" x:Name="eChatHistory_CustDel" Padding="2,1,3,1" TextWrapping="NoWrap" PreviewTextInput="eChatHistory_CustDel_PTI" PreviewKeyDown="eChatHistory_CustDel_PKD" TextChanged="eChatHistory_CustDel_Changed" PreviewKeyUp="eChatHistory_CustDel_PKU" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" FontSize="12" UseLayoutRounding="False" Margin="120,118.333,0,0" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del1d" Content="1 день" Margin="18,67,0,0" Click="rbChatHistory_Changed" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FF673AB7" Padding="4,2" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del3d" Content="3 дня" Margin="18,93,0,0" IsChecked="True" Click="rbChatHistory_Changed" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="4,2" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del1w" Content="1 неделю" Margin="18,119,0,0" Click="rbChatHistory_Changed" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="4,2" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_Del0" Content="Никогда" Margin="18,145,0,0" Click="rbChatHistory_Changed" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="4,2" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                <RadioButton IsEnabled="false" x:Name="rbChatHistory_DelCust" Content="Свой вариант" Margin="120,87,0,0" Click="rbChatHistory_Changed" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="4,2" HorizontalAlignment="Left" Width="113" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lChatHistory_Custday" Content="дней" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Left" Margin="181,117,0,0" HorizontalAlignment="Left" Width="40" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Grid Margin="0,279,45,0" Height="162" VerticalAlignment="Top" HorizontalAlignment="Right" Width="258">
                <GroupBox Header="" Margin="5,10,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="1,24,1,1" UseLayoutRounding="False" Padding="9,3,0,3"  BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Content="Аккаунт для бота" IsHitTestVisible="False" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Center" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="248" Height="152" VerticalAlignment="Top"/>
                <materialDesignMahApps:ColorZone Content="Переодические сообщения" Margin="5,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="248" Height="24"/>
                <materialDesignMahApps:ColorZone Margin="5,161,0,0" VerticalAlignment="Top" Height="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="248"/>
                <materialDesignMahApps:ColorZone Margin="252,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="1" Height="127"/>
                <materialDesignMahApps:ColorZone Margin="5,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDE8E8E8" Background="#FFE37E16" HorizontalAlignment="Left" Width="1" Height="127"/>
                <TextBox x:Name="eSpamMessages_Cust" Padding="2,1,3,1" TextWrapping="NoWrap" PreviewTextInput="eSpamMessages_Cust_PTI" PreviewKeyDown="eSpamMessages_Cust_PKD" TextChanged="eSpamMessages_Cust_Changed" PreviewKeyUp="eSpamMessages_Cust_PKU" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" SelectionTextBrush="{x:Null}" materialDesignMahApps:HintAssist.Hint="" FontSize="12" UseLayoutRounding="False" Margin="133.5,73,0,0" HorizontalAlignment="Left" Width="50" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lSpamMessages_Custmin" Content="минут" VerticalContentAlignment="Center" Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" HorizontalContentAlignment="Left" Margin="184,74,0,0" HorizontalAlignment="Left" Width="56" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Спамить сообщениями, используя..." Foreground="#DDE8E8E8" FontSize="14" Padding="4,2" Margin="11,39,0,0" HorizontalAlignment="Left" Width="239" Height="24" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="rbSpamMessages_0" Content="Общий таймер" Margin="18,73,0,0" IsChecked="True" Click="rbSpamMessages_Changed" materialDesignMahApps:HintAssist.Hint="Сообщения будут отправляться в том порядке, в котором они указаны в списке переодических сообщений и через промежуток, который указан справа" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FF673AB7" Padding="4,2" HorizontalAlignment="Left" Width="110" Height="26" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbSpamMessages_1" Content="Собственный таймер" Margin="18,100,0,0" Click="rbSpamMessages_Changed" materialDesignMahApps:HintAssist.Hint="Каждое сообщение будет отправляться через то время, которое указано в списке переодических сообщений" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="4,2" HorizontalAlignment="Left" Width="146" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSpamMessages_E" Content="Включить переодические сообщения" Margin="18,131,0,0" Click="cbSpamMessages_E_Click" Foreground="#DDE8E8E8" Background="#FFE37E16" FontSize="12" Height="18" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,-0.3,0,0" HorizontalAlignment="Left" Width="232"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
