Pages/DefCom.xaml

<Page x:Class="Twidibot.Pages.DefCom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controlzex="urn:controlzex"
      mc:Ignorable="d" 
      MinHeight="430" MinWidth="672" Height="Auto" Width="Auto"
      Title="DefCom">

    <!--<Grid Background="#FF333333">-->


    <Grid x:Name="DefComGrid" MinHeight="430" MinWidth="672" Height="Auto" Width="Auto" Background="#FF333333">
        <ScrollViewer x:Name="GridLSV" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="10,10,10,144" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="GridL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FF292929" Margin="0,0,17,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="33" MaxWidth="55"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="27" MaxWidth="64"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="30" MaxWidth="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition MinWidth="30" MaxWidth="30"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <!--<GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="8" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                <Canvas Grid.Row="0" Grid.ColumnSpan="15" Background="#FFE37E16"/>
                <Canvas Grid.Row="2" Grid.ColumnSpan="15" Background="#FFE37E16"/>
                <Canvas Grid.Row="4" Grid.ColumnSpan="15" Background="#FFE37E16" x:Name="ce"/>
                <Canvas Grid.Row="1" Grid.Column="0" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="2" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="4" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="6" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="8" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="10" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="12" Grid.RowSpan="1000" Background="#FFE37E16"/>
                <Canvas Grid.Row="1" Grid.Column="14" Grid.RowSpan="1000" Background="#FFE37E16"/>

                <Label Content="№" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="#DDE8E8E8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Команда" Grid.Row="1" Grid.Column="3" FontSize="12" Foreground="#DDE8E8E8"/>
                <Label Content="Ответ" Grid.Row="1" Grid.Column="5" FontSize="12" Foreground="#DDE8E8E8"/>
                <Label Content="Кулдаун" Grid.Row="1" Grid.Column="7" FontSize="12" Foreground="#DDE8E8E8"/>
                <Label Content="Включено" Grid.Row="1" Grid.Column="9" FontSize="12" Foreground="#DDE8E8E8"/>
                <Label Content="Изм" Grid.Row="1" Grid.Column="11" FontSize="12" Foreground="#DDE8E8E8"/>
                <Label Content="Удл" Grid.Row="1" Grid.Column="13" FontSize="12" Foreground="#DDE8E8E8"/>

                <!--<TextBlock Text="" Grid.Row="3" Grid.Column="1" FontSize="10" Foreground="#DDE8E8E8"/>-->
                <!--<CheckBox Grid.Row="3" Grid.Column="9" Background="#FFE37E16" Margin="23,0" MouseLeftButtonUp="cbStatusEdit"/>-->
                <!--<Image Source="/media\img\icon.ico" Grid.Column="13" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" PreviewMouseLeftButtonUp="bDel"/>-->
            </Grid>
        </ScrollViewer>
        <Button x:Name="bAdd" Content="Добавить" Margin="0,0,26,101" VerticalAlignment="Bottom" Click="bAdd_Click" FontSize="12" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Height="24" Padding="4,2" HorizontalAlignment="Right" Width="74"/>
        <Button x:Name="bSave" Content="Сохранить" Margin="0,0,26,60" Click="bSave_Click" FontSize="12" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Height="24" Padding="4,2" HorizontalAlignment="Right" Width="74" VerticalAlignment="Bottom"/>
        <Button x:Name="bCan" Content="Отмена" Margin="0,0,26,21" Click="bCan_Click" FontSize="12" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Height="24" Padding="4,2" HorizontalAlignment="Right" Width="74" VerticalAlignment="Bottom"/>
        <TextBox x:Name="eName" Padding="2,1,2,1" TextWrapping="NoWrap" Width="177" Height="27" Margin="105,0,390,87.95" PreviewKeyDown="eName_PKD" PreviewTextInput="eName_PTI" TextChanged="eName_Changed" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" materialDesign:HintAssist.Hint="!Команда..." SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <TextBox x:Name="eRes" Padding="2,1,2,1" TextWrapping="NoWrap" Width="328" Height="27" Margin="105,0,238.5,31.95" PreviewKeyDown="eRes_PKD" PreviewTextInput="eRes_PTI" TextChanged="eRes_Changed" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" materialDesign:HintAssist.Hint="Ответ на команду..." SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <TextBox x:Name="eCD" Padding="2,1,2,1" TextWrapping="NoWrap" Width="122" Height="27" Margin="312,0,238.5,87.95" PreviewKeyDown="eCD_PKD" PreviewTextInput="eCD_PTI" TextChanged="eCD_Changed" Foreground="#DDE8E8E8" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#FFE37E16" materialDesign:HintAssist.Hint="Кулдаун в секундах..." SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <Label x:Name="lName_A" Content="!" Width="7" Height="26" Margin="98,0,567,89" FontSize="16" Padding="0" Foreground="#FFE37E16"  VerticalAlignment="Bottom"/>
        <Label x:Name="lerr" Content="" Width="300" Height="20" Margin="120,0,250,120" Padding="4,0,4,1" FontSize="14" Foreground="#FFF33535" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox IsEnabled="false" x:Name="cbAlias" Content="Псевдоним" Width="82" Height="20" Margin="114,0,476,64" materialDesign:HintAssist.Hint="Эта функция пока недоступна" Foreground="#DDE8E8E8" Background="#FFE37E16" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <!--<Button Content="" HorizontalAlignment="Left" Margin="476,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_tstClick" Background="#FFE37E16" BorderBrush="#FFE37E16" Foreground="#DDE8E8E8" Height="28"/>-->

        <!--<Image Source="/media\img\icon.ico" HorizontalAlignment="Left"  VerticalAlignment="Top" PreviewMouseLeftButtonUp="btst" Height="36" Width="38" Margin="25,346,0,0"/>-->
        <!--<Label x:Name="huy" Content="" HorizontalAlignment="Left" Margin="38,310,0,0" VerticalAlignment="Top" Width="134"/>-->
        <!--</Grid>-->
    </Grid>
</Page>
