Pages/Status.xaml

<Page x:Class="Twidibot.Pages.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twidibot.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controlzex="urn:controlzex"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="Status" MinWidth="672" MinHeight="461">
    <Page.Resources>
        <DataTemplate x:Key="ListWrap">
            <Border x:Name="border" BorderThickness="1" Margin="0">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" IsEnabled="False"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FF333333" MinWidth="672" MinHeight="461" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="302"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="341"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="411"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Label Content="Чат" VerticalAlignment="Top" Width="Auto" Height="25" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Foreground="#DDE8E8E8" FontSize="16" Padding="4,2" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lChat" ItemTemplate="{StaticResource ListWrap}" MinWidth="329" MinHeight="386" Width="Auto" Height="Auto" Margin="2,25,0,0" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Black" Background="#FF292929" Foreground="#DDE8E8E8" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" ClipToBounds="True"/>
        <TextBox x:Name="eChatMsgSend" MinWidth="329" Width="Auto" Height="30" Margin="2,0,0,0" Padding="2,5,3,5" TextWrapping="NoWrap" Grid.ColumnSpan="2" Foreground="#DDE8E8E8" Background="#FF292929" materialDesign:HintAssist.Hint="Отправить сообщение в чат..." FontSize="14" Grid.Row="1" VerticalAlignment="Top" UseLayoutRounding="False" PreviewKeyUp="bChatMsgSend"/>
        <Button Content="" Width="29" Height="29" Padding="2" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="bChatMsgSend" Panel.ZIndex="2" VerticalAlignment="Top"/>
        <Polygon x:Name="bPol1" Fill="#FFE37E16" Grid.Row="1" Grid.Column="1" Points="3, 28, 26, 28, 14.5, 2" Panel.ZIndex="0"/>
        <Polygon x:Name="bPol12" Fill="#DDE8E8E8" Grid.Row="1" Grid.Column="1" Points="10, 28, 19, 28, 14.5, 12" Panel.ZIndex="1"/>
        <Button x:Name="bChatStart" Content="Старт" Width="60" Height="25" Margin="0,12,11,14" Click="bChatStart_Click" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FFE37E16" Grid.Column="2" Grid.Row="1" Padding="4,2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
        <Button x:Name="bChatStop" Content="Стоп" IsEnabled="False" Width="60" Height="25" Margin="0,12,76,14" Click="bChatStop_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDE37E16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="4,2"/>
        <TextBlock x:Name="lError" Text="" VerticalAlignment="Top" Width="Auto" Height="165" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" Grid.Column="2" Margin="10,115,15,0" TextWrapping="Wrap"/>
        <Label Content="Статус:" VerticalAlignment="Top" Height="25" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="16,25,276,0"/>
        <Label x:Name="lStatus" Content="" VerticalAlignment="Top" Width="Auto" Height="25" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="70,25,16,0"/>
        <Label Content="Канал:" VerticalAlignment="Top" Height="25" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="16,55,276,0"/>
        <TextBlock x:Name="lChannel" Text="" VerticalAlignment="Top" Width="Auto" Height="25" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" Grid.Column="2" Margin="70,55,16,0"/>
        <Label Content="Ник бота:" VerticalAlignment="Top" Height="25" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="5,85,271,0"/>
        <TextBlock x:Name="lBotLogin" Text="" VerticalAlignment="Top" Width="Auto" Height="25" Foreground="#DDE8E8E8" FontSize="12" Padding="4,2" Grid.Column="2" Margin="70,85,15,0"/>
        <Button x:Name="btstreq" Content="запрос" Width="60" Height="25" Margin="0,304,126,82" Click="btstr_Click" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FFE37E16" Grid.Column="2" Padding="4,2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
        <Button x:Name="btstl" Content="логин" Width="60" Height="25" Margin="0,343,126,43" Click="btstl_Click" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FFE37E16" Grid.Column="2" Padding="4,2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
        <Button x:Name="btstt" Content="токен" Width="60" Height="25" Margin="0,255,126,131" Click="btstt_Click" Foreground="#DDE8E8E8" Background="#FFE37E16" BorderBrush="#FFE37E16" Grid.Column="2" Padding="4,2" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="true"/>
        
    </Grid>
</Page>
