TwidiTools/DB.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwidiTools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzex="urn:controlzex"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TwidiTools.DB"
        mc:Ignorable="d"
        Title="Управление базой данных Twidibot'а" Height="348" Width="770" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="ColorForm_Dark">#FF333333</Color>
        <Color x:Key="ColoCon_White">#DDDDDA</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource ColoCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.Background>

    <Grid>
        <Label Content="Выберите базу" Foreground="#DDDDDA" FontSize="14" Padding="4,2" Margin="10,10,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="107" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="edbPath" Padding="2,1,2,1" TextWrapping="NoWrap" Height="27" Margin="122,10,10,0" Foreground="#DDDDDA" Background="#FF292929" CaretBrush="#FF8601F3" BorderBrush="#E5801C" materialDesign:HintAssist.Hint="Путь к базе данных" SelectionTextBrush="{x:Null}" ToolTipService.ShowOnDisabled="true" FontSize="12" UseLayoutRounding="False" VerticalAlignment="Top"/>
        <TextBlock x:Name="lOut" Foreground="#DDDDDA" FontSize="14" Padding="4,2" Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="lStatus" Foreground="#FFF33535" FontSize="14" Padding="4,2" Margin="122,0,10,211" Height="61" VerticalAlignment="Bottom" TextAlignment="Left" TextWrapping="Wrap"/>
        <Button x:Name="bdbCon" Content="Подключиться" Margin="10,45,0,0" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bdbCon_Click" Padding="4,2" Height="24" FontSize="12" HorizontalAlignment="Left" Width="93" VerticalAlignment="Top"/>
        <Button x:Name="bComsAdd" Content="Добавить стандартные команды" IsEnabled="false" Margin="10,0,0,176" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bComsAdd_Click" Padding="4,2" Height="30" HorizontalAlignment="Left" Width="228" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <ToolTip MinWidth="100" MaxWidth="1000">
                    <TextBlock TextWrapping="Wrap" Text=""/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="bTSCAdd" Content="Восстановить таймеры, секундомеры и счётчики" IsEnabled="false" Margin="10,0,0,133" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bTSCAdd_Click" Padding="4,2" Height="30" HorizontalAlignment="Left" Width="336" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <ToolTip MinWidth="100" MaxWidth="1000">
                    <TextBlock TextWrapping="Wrap" Text=""/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="bdbPathChange" Content="Сменить базу" Margin="10,74,0,0" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bdbPathChanged" Padding="4,2" Height="24" FontSize="12" HorizontalAlignment="Left" Width="93" VerticalAlignment="Top"/>
    </Grid>
</Window>
