Twidibot/AboutWin.xaml

<Window x:Class="Twidibot.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twidibot"
        mc:Ignorable="d"
        Title="Twidibot - О программе" MinWidth="400" MinHeight="325" WindowStartupLocation="CenterScreen" Width="400" Height="500" IsVisibleChanged="VisibleChanged" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
    <Window.Resources>
        <Color x:Key="ColorForm_Dark">#FF333333</Color>
        <Color x:Key="ColoCon_White">#DDDDDA</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource ColoCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.Background>

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" MinWidth="390" MinHeight="325" Width="Auto" Height="Auto">
        <Grid Background="#FF333333" MinWidth="390" MinHeight="325" Width="Auto" Height="Auto">
            <Image x:Name="imgLogo" Source="/media\img\logo\def2.png" VerticalAlignment="Top" Height="230" Margin="70,-35,70,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="False"/>
            <Button Width="16" Height="15" Margin="188,14,188,440" Click="Easter_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
            <Label Content="Twidibot" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="18" Padding="2" HorizontalContentAlignment="Center" Margin="150,160,150,0" Width="Auto" Height="24" VerticalAlignment="Top"/>
            <Label Content="Простой чат-бот" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="12" Padding="4,2" HorizontalContentAlignment="Center" Margin="135,184,135,0" Width="Auto" Height="18" VerticalAlignment="Top"/>
            <Label x:Name="lAppVersion" Content="Версия:" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="96,216,96,0" Width="Auto" Height="24" VerticalAlignment="Top"/>
            <Label Content="Автор: dyuha138" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="96,240,96,0" Width="Auto" Height="24" VerticalAlignment="Top"/>
            <Label Content="Email: twidibot@gmail.com" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="96,264,96,0" Width="Auto" Height="24" VerticalAlignment="Top"/>
            <Label Content="" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="14" Padding="4,2" HorizontalContentAlignment="Center" Margin="30,282,292,0" Width="70" Height="25" VerticalAlignment="Top"/>

            <Label Content="Благодарности" VerticalContentAlignment="Center" Foreground="#DDDDDA" FontSize="16" Padding="4,2" HorizontalContentAlignment="Center" Margin="128,321,128,0" Width="Auto" Height="26" VerticalAlignment="Top"/>
            <TextBlock Text="Mr_Slavsia - за усердные попытки с придумыванием названия" Foreground="#DDDDDA" FontSize="12" Padding="4,2" Margin="10,352,10,0" Width="Auto" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="La_Phakov - за первые тесты программы" Foreground="#DDDDDA" FontSize="12" Padding="4,2" Margin="10,377,10,0" Width="Auto" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Text="GRUZ - за вдохновление на разработку этого бота" Foreground="#DDDDDA" FontSize="12" Padding="4,2" Margin="10,402,10,0" Width="Auto" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Text="ZerograviTea - за создание лого" Foreground="#DDDDDA" FontSize="12" Padding="4,2" Margin="10,427,10,0" Width="Auto" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Window>
