Twidibot/BackWin.xaml

<Window x:Class="Twidibot.BackWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twidibot"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Twidibot background proccess" Height="1" Width="1" Visibility="Hidden" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">

    <tb:TaskbarIcon x:Name="TaskbarIcon"
        Visibility = "Visible"
        IconSource = "/media\img\logo\dark.ico"
        TrayLeftMouseDown = "TaskbarIcon_LeftClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Opened="TaskbarIcon_Opened">
                <MenuItem Header="Развернуть окно"
                    Click="TaskbarIcon_LeftClick"
                />
                <MenuItem Header="Свернуть окно"
                    Click="TaskbarIcon_Menu_AppHide_Click"
                />
                <Separator />
                <TextBlock Text="Статус:" x:Name="tbTaskbarIcon_Menu_Status"/>
                <MenuItem Header="Подключиться..."
                    x:Name="bTaskbarIcon_Menu_Con"
                    Click="TaskbarIcon_Menu_Con_Click"
                />

                <Separator />
                <MenuItem Header="Закрыть"
                    Click="TaskbarIcon_Menu_AppStop_Click"
                />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
