Twidibot/MainWin.xaml

<mah:MetroWindow x:Class="Twidibot.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twidibot"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        
        Title="Главная" Height="540" Width="710" MinWidth="710" MinHeight="540" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FFE5801C" Closing="MetroWindow_Closing" FontSize="15" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
    <Window.Resources>
        <Color x:Key="ColorForm_Dark">#FF333333</Color>
        <Color x:Key="ColoCon_White">#DDDDDA</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource ColorForm_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource ColoCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="#FF333333"/>
    </Window.Background>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <!--<Button ToolTip="Twidibot">-->
                <Image Width="20" Height="20" Margin="4" Source="/media\img\logo\def.ico" ToolTip="Twidibot"/>
            <!--</Button>-->
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>





    <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Stretch">
        <Grid x:Name="GridMenu" Margin="10,0,10,2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="106"/>
                <!--<ColumnDefinition Width="106"/>-->
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ltmp" Grid.Column="0" Foreground="White" FontSize="12"/>
            <Button IsEnabled="false" x:Name="bMenu_Other" Content="Прочее" Margin="1,2,1,1" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Other_Click" Height="Auto" Grid.Column="1" Padding="2"/>
            <Button IsEnabled="false" x:Name="bMenu_Alert" Content="Алёрты" Margin="1,2,1,1" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Alert_Click" Height="Auto" Grid.Column="2" Padding="2"/>
            <Button x:Name="bMenu_Status" Content="Статус" Margin="1,2,1,1" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Status_Click" Height="Auto" Grid.Column="3" Padding="4,2"/>
            <Button x:Name="bMenu_Com" Content="Команды" Margin="1,2,1,0" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenu_Com_Click" Height="30" Grid.Column="4" Padding="2" VerticalAlignment="Top"/>
            <!--<Button x:Name="bMenu_AppSet" Content="Настройки" Margin="1,2,1,1" Background="#E5801C" BorderBrush="#E5801C" Foreground="#DDDDDA" Click="bMenuAppSet_Click" Height="Auto" Grid.Column="5" Padding="2"/>-->
            <Button x:Name="bMenu_AppSet" Margin="0,2,1,1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30" Grid.Column="6" Padding="2" Click="bMenu_AppSet_Click" HorizontalAlignment="Right" Width="30"><Image Source="/media\img\icons\set_white.ico" Height="30" Width="30" Margin="-2"/></Button>
        </Grid>
        <Frame
            x:Name="FrameV" Margin="10,0,10,40"
            Content=""
            NavigationUIVisibility="Hidden"
            MinWidth="672"
            MinHeight="461"
            Width="Auto"
            Height="Auto"
        />

    </Grid>
</mah:MetroWindow>
